classifyFiles.go trainFiName TestFiName numBuck
fiName=data/breast-cancer-wisconsin.adj.data.train.csvfiName=data/breast-cancer-wisconsin.adj.data.train.csvBuildDistMatrix() fiName=data/breast-cancer-wisconsin.adj.data.train.csvBuildDistMatrix() fiName=data/breast-cancer-wisconsin.adj.data.train.csvloadCSVMetadata complete
CSVInfo FiName=data/breast-cancer-wisconsin.adj.data.train.csv NumCol=10 NumRow=622
  ColNum=0 ColName=Class IsInt=true CanParseFloat=true  MinStr=4 minStr=2 MaxFlt=4 MinFlt=2 AbsRange=2 distStepSize=1
  ColNum=1 ColName=ClumpThick IsInt=true CanParseFloat=true  MinStr=9 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=2 ColName=UnifCellSize IsInt=true CanParseFloat=true  MinStr=9 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=3 ColName=UnifCellShape IsInt=true CanParseFloat=true  MinStr=9 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=4 ColName=margAdhesion IsInt=true CanParseFloat=true  MinStr=9 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=5 ColName=singleEpithelialCellSize IsInt=true CanParseFloat=true  MinStr=9 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=6 ColName=BareNucleo IsInt=true CanParseFloat=false  MinStr=? minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=7 ColName=BlandChromatin IsInt=true CanParseFloat=true  MinStr=9 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=8 ColName=NormalNucleoli IsInt=true CanParseFloat=true  MinStr=9 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1
  ColNum=9 ColName=Mitoses IsInt=true CanParseFloat=true  MinStr=8 minStr=1 MaxFlt=10 MinFlt=1 AbsRange=9 distStepSize=1

col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=2 buck=20 class=4 baseProb=0.20512821 outProb=0.20512821
col2 val=2 buck=20 class=2 baseProb=0.7948718 outProb=0.7948718
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=10 buck=100 class=4 baseProb=1 outProb=1
col2 val=7 buck=70 class=2 baseProb=0.055555556 outProb=0.055555556
col2 val=7 buck=70 class=4 baseProb=0.9444444 outProb=0.9444444
col3 val=7 buck=70 class=4 baseProb=0.9259259 outProb=0.9259259
col3 val=7 buck=70 class=2 baseProb=0.074074075 outProb=0.074074075
col4 val=6 buck=60 class=4 baseProb=0.8235294 outProb=0.8235294
col4 val=6 buck=60 class=2 baseProb=0.1764706 outProb=0.1764706
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=4 buck=40 class=4 baseProb=0.8108108 outProb=0.8108108
col7 val=4 buck=40 class=2 baseProb=0.1891892 outProb=0.1891892
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=2 buck=20 class=4 baseProb=0.82758623 outProb=0.82758623
col9 val=2 buck=20 class=2 baseProb=0.1724138 outProb=0.1724138
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=10 buck=100 class=4 baseProb=1 outProb=1
col2 val=10 buck=100 class=4 baseProb=1 outProb=1
col3 val=10 buck=100 class=4 baseProb=1 outProb=1
col4 val=8 buck=80 class=4 baseProb=1 outProb=1
col5 val=6 buck=60 class=4 baseProb=0.94871795 outProb=0.94871795
col5 val=6 buck=60 class=2 baseProb=0.051282052 outProb=0.051282052
col7 val=8 buck=80 class=4 baseProb=1 outProb=1
col8 val=9 buck=90 class=4 baseProb=1 outProb=1
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=2 buck=20 class=4 baseProb=0.82758623 outProb=0.82758623
col9 val=2 buck=20 class=2 baseProb=0.1724138 outProb=0.1724138
col1 val=10 buck=100 class=4 baseProb=1 outProb=1
col2 val=5 buck=50 class=4 baseProb=1 outProb=1
col3 val=5 buck=50 class=4 baseProb=0.9655172 outProb=0.9655172
col3 val=5 buck=50 class=2 baseProb=0.03448276 outProb=0.03448276
col4 val=6 buck=60 class=4 baseProb=0.8235294 outProb=0.8235294
col4 val=6 buck=60 class=2 baseProb=0.1764706 outProb=0.1764706
col5 val=8 buck=80 class=4 baseProb=0.94736844 outProb=0.94736844
col5 val=8 buck=80 class=2 baseProb=0.05263158 outProb=0.05263158
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=6 buck=60 class=2 baseProb=0.4642857 outProb=0.4642857
col1 val=6 buck=60 class=4 baseProb=0.53571427 outProb=0.53571427
col2 val=3 buck=30 class=4 baseProb=0.5217391 outProb=0.5217391
col2 val=3 buck=30 class=2 baseProb=0.47826087 outProb=0.47826087
col3 val=4 buck=40 class=2 baseProb=0.2857143 outProb=0.2857143
col3 val=4 buck=40 class=4 baseProb=0.71428573 outProb=0.71428573
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=5 buck=50 class=4 baseProb=0.8648649 outProb=0.8648649
col5 val=5 buck=50 class=2 baseProb=0.13513513 outProb=0.13513513
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=9 buck=90 class=4 baseProb=1 outProb=1
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=3 buck=30 class=4 baseProb=0.5217391 outProb=0.5217391
col2 val=3 buck=30 class=2 baseProb=0.47826087 outProb=0.47826087
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=2 buck=20 class=4 baseProb=0.3773585 outProb=0.3773585
col4 val=2 buck=20 class=2 baseProb=0.6226415 outProb=0.6226415
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col8 val=2 buck=20 class=2 baseProb=0.8181818 outProb=0.8181818
col8 val=2 buck=20 class=4 baseProb=0.18181819 outProb=0.18181819
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=2 buck=20 class=4 baseProb=0.3773585 outProb=0.3773585
col4 val=2 buck=20 class=2 baseProb=0.6226415 outProb=0.6226415
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=7 buck=70 class=4 baseProb=0.95 outProb=0.95
col1 val=7 buck=70 class=2 baseProb=0.05 outProb=0.05
col2 val=5 buck=50 class=4 baseProb=1 outProb=1
col3 val=6 buck=60 class=4 baseProb=0.88 outProb=0.88
col3 val=6 buck=60 class=2 baseProb=0.12 outProb=0.12
col4 val=10 buck=100 class=4 baseProb=0.98 outProb=0.98
col4 val=10 buck=100 class=2 baseProb=0.02 outProb=0.02
col5 val=5 buck=50 class=4 baseProb=0.8648649 outProb=0.8648649
col5 val=5 buck=50 class=2 baseProb=0.13513513 outProb=0.13513513
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col8 val=9 buck=90 class=4 baseProb=1 outProb=1
col9 val=4 buck=40 class=4 baseProb=1 outProb=1
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=3 buck=30 class=4 baseProb=0.7631579 outProb=0.7631579
col8 val=3 buck=30 class=2 baseProb=0.23684211 outProb=0.23684211
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=5 buck=50 class=4 baseProb=1 outProb=1
col3 val=5 buck=50 class=4 baseProb=0.9655172 outProb=0.9655172
col3 val=5 buck=50 class=2 baseProb=0.03448276 outProb=0.03448276
col4 val=10 buck=100 class=2 baseProb=0.02 outProb=0.02
col4 val=10 buck=100 class=4 baseProb=0.98 outProb=0.98
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col8 val=5 buck=50 class=4 baseProb=0.9375 outProb=0.9375
col8 val=5 buck=50 class=2 baseProb=0.0625 outProb=0.0625
col9 val=8 buck=80 class=4 baseProb=0.8333333 outProb=0.8333333
col9 val=8 buck=80 class=2 baseProb=0.16666667 outProb=0.16666667
col1 val=7 buck=70 class=4 baseProb=0.95 outProb=0.95
col1 val=7 buck=70 class=2 baseProb=0.05 outProb=0.05
col2 val=5 buck=50 class=4 baseProb=1 outProb=1
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=7 buck=70 class=4 baseProb=1 outProb=1
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col8 val=5 buck=50 class=4 baseProb=0.9375 outProb=0.9375
col8 val=5 buck=50 class=2 baseProb=0.0625 outProb=0.0625
col9 val=5 buck=50 class=2 baseProb=0.25 outProb=0.25
col9 val=5 buck=50 class=4 baseProb=0.75 outProb=0.75
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=3 buck=30 class=4 baseProb=0.7631579 outProb=0.7631579
col8 val=3 buck=30 class=2 baseProb=0.23684211 outProb=0.23684211
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=2 buck=20 class=2 baseProb=0.9130435 outProb=0.9130435
col1 val=2 buck=20 class=4 baseProb=0.08695652 outProb=0.08695652
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=1 buck=10 class=4 baseProb=0.025 outProb=0.025
col5 val=1 buck=10 class=2 baseProb=0.975 outProb=0.975
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=2 buck=20 class=4 baseProb=0.20512821 outProb=0.20512821
col2 val=2 buck=20 class=2 baseProb=0.7948718 outProb=0.7948718
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=1 buck=10 class=2 baseProb=0.975 outProb=0.975
col5 val=1 buck=10 class=4 baseProb=0.025 outProb=0.025
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col2 val=3 buck=30 class=4 baseProb=0.5217391 outProb=0.5217391
col2 val=3 buck=30 class=2 baseProb=0.47826087 outProb=0.47826087
col3 val=2 buck=20 class=2 baseProb=0.8727273 outProb=0.8727273
col3 val=2 buck=20 class=4 baseProb=0.12727273 outProb=0.12727273
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=6 buck=60 class=4 baseProb=0.8888889 outProb=0.8888889
col8 val=6 buck=60 class=2 baseProb=0.11111111 outProb=0.11111111
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=5 buck=50 class=4 baseProb=0.90625 outProb=0.90625
col7 val=5 buck=50 class=2 baseProb=0.09375 outProb=0.09375
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=6 buck=60 class=2 baseProb=0.4642857 outProb=0.4642857
col1 val=6 buck=60 class=4 baseProb=0.53571427 outProb=0.53571427
col2 val=3 buck=30 class=2 baseProb=0.47826087 outProb=0.47826087
col2 val=3 buck=30 class=4 baseProb=0.5217391 outProb=0.5217391
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=5 buck=50 class=2 baseProb=0.13636364 outProb=0.13636364
col4 val=5 buck=50 class=4 baseProb=0.8636364 outProb=0.8636364
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=5 buck=50 class=4 baseProb=0.9375 outProb=0.9375
col8 val=5 buck=50 class=2 baseProb=0.0625 outProb=0.0625
col9 val=3 buck=30 class=4 baseProb=0.96875 outProb=0.96875
col9 val=3 buck=30 class=2 baseProb=0.03125 outProb=0.03125
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=10 buck=100 class=4 baseProb=1 outProb=1
col3 val=10 buck=100 class=4 baseProb=1 outProb=1
col4 val=6 buck=60 class=4 baseProb=0.8235294 outProb=0.8235294
col4 val=6 buck=60 class=2 baseProb=0.1764706 outProb=0.1764706
col5 val=10 buck=100 class=4 baseProb=0.96428573 outProb=0.96428573
col5 val=10 buck=100 class=2 baseProb=0.035714287 outProb=0.035714287
col7 val=10 buck=100 class=4 baseProb=1 outProb=1
col8 val=6 buck=60 class=4 baseProb=0.8888889 outProb=0.8888889
col8 val=6 buck=60 class=2 baseProb=0.11111111 outProb=0.11111111
col9 val=5 buck=50 class=2 baseProb=0.25 outProb=0.25
col9 val=5 buck=50 class=4 baseProb=0.75 outProb=0.75
col1 val=8 buck=80 class=4 baseProb=0.90697676 outProb=0.90697676
col1 val=8 buck=80 class=2 baseProb=0.093023255 outProb=0.093023255
col2 val=4 buck=40 class=4 baseProb=0.7941176 outProb=0.7941176
col2 val=4 buck=40 class=2 baseProb=0.20588236 outProb=0.20588236
col3 val=7 buck=70 class=4 baseProb=0.9259259 outProb=0.9259259
col3 val=7 buck=70 class=2 baseProb=0.074074075 outProb=0.074074075
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=9 buck=90 class=4 baseProb=1 outProb=1
col9 val=2 buck=20 class=4 baseProb=0.82758623 outProb=0.82758623
col9 val=2 buck=20 class=2 baseProb=0.1724138 outProb=0.1724138
col1 val=10 buck=100 class=4 baseProb=1 outProb=1
col2 val=5 buck=50 class=4 baseProb=1 outProb=1
col3 val=7 buck=70 class=2 baseProb=0.074074075 outProb=0.074074075
col3 val=7 buck=70 class=4 baseProb=0.9259259 outProb=0.9259259
col4 val=3 buck=30 class=2 baseProb=0.5283019 outProb=0.5283019
col4 val=3 buck=30 class=4 baseProb=0.4716981 outProb=0.4716981
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=3 buck=30 class=4 baseProb=0.7631579 outProb=0.7631579
col8 val=3 buck=30 class=2 baseProb=0.23684211 outProb=0.23684211
col9 val=8 buck=80 class=4 baseProb=0.8333333 outProb=0.8333333
col9 val=8 buck=80 class=2 baseProb=0.16666667 outProb=0.16666667
col1 val=6 buck=60 class=2 baseProb=0.4642857 outProb=0.4642857
col1 val=6 buck=60 class=4 baseProb=0.53571427 outProb=0.53571427
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=5 buck=50 class=4 baseProb=0.90625 outProb=0.90625
col7 val=5 buck=50 class=2 baseProb=0.09375 outProb=0.09375
col8 val=10 buck=100 class=4 baseProb=1 outProb=1
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=4 buck=40 class=2 baseProb=0.20588236 outProb=0.20588236
col2 val=4 buck=40 class=4 baseProb=0.7941176 outProb=0.7941176
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=3 buck=30 class=4 baseProb=0.7631579 outProb=0.7631579
col8 val=3 buck=30 class=2 baseProb=0.23684211 outProb=0.23684211
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=6 buck=60 class=2 baseProb=0.03846154 outProb=0.03846154
col2 val=6 buck=60 class=4 baseProb=0.96153843 outProb=0.96153843
col3 val=5 buck=50 class=2 baseProb=0.03448276 outProb=0.03448276
col3 val=5 buck=50 class=4 baseProb=0.9655172 outProb=0.9655172
col4 val=6 buck=60 class=4 baseProb=0.8235294 outProb=0.8235294
col4 val=6 buck=60 class=2 baseProb=0.1764706 outProb=0.1764706
col5 val=7 buck=70 class=2 baseProb=0.18181819 outProb=0.18181819
col5 val=7 buck=70 class=4 baseProb=0.8181818 outProb=0.8181818
col7 val=4 buck=40 class=4 baseProb=0.8108108 outProb=0.8108108
col7 val=4 buck=40 class=2 baseProb=0.1891892 outProb=0.1891892
col8 val=9 buck=90 class=4 baseProb=1 outProb=1
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=4 buck=40 class=4 baseProb=0.7941176 outProb=0.7941176
col2 val=4 buck=40 class=2 baseProb=0.20588236 outProb=0.20588236
col3 val=6 buck=60 class=4 baseProb=0.88 outProb=0.88
col3 val=6 buck=60 class=2 baseProb=0.12 outProb=0.12
col4 val=6 buck=60 class=4 baseProb=0.8235294 outProb=0.8235294
col4 val=6 buck=60 class=2 baseProb=0.1764706 outProb=0.1764706
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=4 buck=40 class=4 baseProb=0.8108108 outProb=0.8108108
col7 val=4 buck=40 class=2 baseProb=0.1891892 outProb=0.1891892
col8 val=3 buck=30 class=2 baseProb=0.23684211 outProb=0.23684211
col8 val=3 buck=30 class=4 baseProb=0.7631579 outProb=0.7631579
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=2 buck=20 class=2 baseProb=0.9130435 outProb=0.9130435
col1 val=2 buck=20 class=4 baseProb=0.08695652 outProb=0.08695652
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=2 buck=20 class=2 baseProb=0.9130435 outProb=0.9130435
col1 val=2 buck=20 class=4 baseProb=0.08695652 outProb=0.08695652
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=6 buck=60 class=2 baseProb=0.4642857 outProb=0.4642857
col1 val=6 buck=60 class=4 baseProb=0.53571427 outProb=0.53571427
col2 val=10 buck=100 class=4 baseProb=1 outProb=1
col3 val=10 buck=100 class=4 baseProb=1 outProb=1
col4 val=10 buck=100 class=4 baseProb=0.98 outProb=0.98
col4 val=10 buck=100 class=2 baseProb=0.02 outProb=0.02
col5 val=10 buck=100 class=4 baseProb=0.96428573 outProb=0.96428573
col5 val=10 buck=100 class=2 baseProb=0.035714287 outProb=0.035714287
col7 val=8 buck=80 class=4 baseProb=1 outProb=1
col8 val=10 buck=100 class=4 baseProb=1 outProb=1
col9 val=10 buck=100 class=4 baseProb=1 outProb=1
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=1 buck=10 class=2 baseProb=0.975 outProb=0.975
col5 val=1 buck=10 class=4 baseProb=0.025 outProb=0.025
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=4 buck=40 class=4 baseProb=0.9 outProb=0.9
col4 val=4 buck=40 class=2 baseProb=0.1 outProb=0.1
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=2 buck=20 class=4 baseProb=0.18181819 outProb=0.18181819
col8 val=2 buck=20 class=2 baseProb=0.8181818 outProb=0.8181818
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=3 buck=30 class=4 baseProb=0.5217391 outProb=0.5217391
col2 val=3 buck=30 class=2 baseProb=0.47826087 outProb=0.47826087
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=2 buck=20 class=4 baseProb=0.3773585 outProb=0.3773585
col4 val=2 buck=20 class=2 baseProb=0.6226415 outProb=0.6226415
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=8 buck=80 class=4 baseProb=0.90697676 outProb=0.90697676
col1 val=8 buck=80 class=2 baseProb=0.093023255 outProb=0.093023255
col2 val=5 buck=50 class=4 baseProb=1 outProb=1
col3 val=6 buck=60 class=2 baseProb=0.12 outProb=0.12
col3 val=6 buck=60 class=4 baseProb=0.88 outProb=0.88
col4 val=2 buck=20 class=2 baseProb=0.6226415 outProb=0.6226415
col4 val=2 buck=20 class=4 baseProb=0.3773585 outProb=0.3773585
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=6 buck=60 class=4 baseProb=1 outProb=1
col8 val=6 buck=60 class=4 baseProb=0.8888889 outProb=0.8888889
col8 val=6 buck=60 class=2 baseProb=0.11111111 outProb=0.11111111
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=2 buck=20 class=2 baseProb=0.8181818 outProb=0.8181818
col8 val=2 buck=20 class=4 baseProb=0.18181819 outProb=0.18181819
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=2 buck=20 class=2 baseProb=0.7948718 outProb=0.7948718
col2 val=2 buck=20 class=4 baseProb=0.20512821 outProb=0.20512821
col3 val=2 buck=20 class=2 baseProb=0.8727273 outProb=0.8727273
col3 val=2 buck=20 class=4 baseProb=0.12727273 outProb=0.12727273
col4 val=4 buck=40 class=4 baseProb=0.9 outProb=0.9
col4 val=4 buck=40 class=2 baseProb=0.1 outProb=0.1
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=3 buck=30 class=2 baseProb=0.5283019 outProb=0.5283019
col4 val=3 buck=30 class=4 baseProb=0.4716981 outProb=0.4716981
col5 val=1 buck=10 class=2 baseProb=0.975 outProb=0.975
col5 val=1 buck=10 class=4 baseProb=0.025 outProb=0.025
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=1 buck=10 class=2 baseProb=0.975 outProb=0.975
col5 val=1 buck=10 class=4 baseProb=0.025 outProb=0.025
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=1 buck=10 class=2 baseProb=0.975 outProb=0.975
col5 val=1 buck=10 class=4 baseProb=0.025 outProb=0.025
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=1 buck=10 class=2 baseProb=0.975 outProb=0.975
col5 val=1 buck=10 class=4 baseProb=0.025 outProb=0.025
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=10 buck=100 class=4 baseProb=1 outProb=1
col2 val=4 buck=40 class=2 baseProb=0.20588236 outProb=0.20588236
col2 val=4 buck=40 class=4 baseProb=0.7941176 outProb=0.7941176
col3 val=5 buck=50 class=2 baseProb=0.03448276 outProb=0.03448276
col3 val=5 buck=50 class=4 baseProb=0.9655172 outProb=0.9655172
col4 val=4 buck=40 class=4 baseProb=0.9 outProb=0.9
col4 val=4 buck=40 class=2 baseProb=0.1 outProb=0.1
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col8 val=3 buck=30 class=4 baseProb=0.7631579 outProb=0.7631579
col8 val=3 buck=30 class=2 baseProb=0.23684211 outProb=0.23684211
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=2 buck=20 class=4 baseProb=0.20512821 outProb=0.20512821
col2 val=2 buck=20 class=2 baseProb=0.7948718 outProb=0.7948718
col3 val=2 buck=20 class=2 baseProb=0.8727273 outProb=0.8727273
col3 val=2 buck=20 class=4 baseProb=0.12727273 outProb=0.12727273
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=7 buck=70 class=2 baseProb=0.05 outProb=0.05
col1 val=7 buck=70 class=4 baseProb=0.95 outProb=0.95
col2 val=8 buck=80 class=2 baseProb=0.037037037 outProb=0.037037037
col2 val=8 buck=80 class=4 baseProb=0.962963 outProb=0.962963
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=7 buck=70 class=4 baseProb=1 outProb=1
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col8 val=8 buck=80 class=2 baseProb=0.17391305 outProb=0.17391305
col8 val=8 buck=80 class=4 baseProb=0.82608694 outProb=0.82608694
col9 val=2 buck=20 class=4 baseProb=0.82758623 outProb=0.82758623
col9 val=2 buck=20 class=2 baseProb=0.1724138 outProb=0.1724138
col1 val=2 buck=20 class=2 baseProb=0.9130435 outProb=0.9130435
col1 val=2 buck=20 class=4 baseProb=0.08695652 outProb=0.08695652
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=8 buck=80 class=2 baseProb=0.037037037 outProb=0.037037037
col2 val=8 buck=80 class=4 baseProb=0.962963 outProb=0.962963
col3 val=6 buck=60 class=4 baseProb=0.88 outProb=0.88
col3 val=6 buck=60 class=2 baseProb=0.12 outProb=0.12
col4 val=3 buck=30 class=2 baseProb=0.5283019 outProb=0.5283019
col4 val=3 buck=30 class=4 baseProb=0.4716981 outProb=0.4716981
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=7 buck=70 class=4 baseProb=0.9076923 outProb=0.9076923
col7 val=7 buck=70 class=2 baseProb=0.092307694 outProb=0.092307694
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=4 buck=40 class=2 baseProb=0.20588236 outProb=0.20588236
col2 val=4 buck=40 class=4 baseProb=0.7941176 outProb=0.7941176
col3 val=6 buck=60 class=4 baseProb=0.88 outProb=0.88
col3 val=6 buck=60 class=2 baseProb=0.12 outProb=0.12
col4 val=8 buck=80 class=4 baseProb=1 outProb=1
col5 val=4 buck=40 class=4 baseProb=0.825 outProb=0.825
col5 val=4 buck=40 class=2 baseProb=0.175 outProb=0.175
col7 val=8 buck=80 class=4 baseProb=1 outProb=1
col8 val=10 buck=100 class=4 baseProb=1 outProb=1
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=8 buck=80 class=2 baseProb=0.093023255 outProb=0.093023255
col1 val=8 buck=80 class=4 baseProb=0.90697676 outProb=0.90697676
col2 val=10 buck=100 class=4 baseProb=1 outProb=1
col3 val=10 buck=100 class=4 baseProb=1 outProb=1
col4 val=10 buck=100 class=4 baseProb=0.98 outProb=0.98
col4 val=10 buck=100 class=2 baseProb=0.02 outProb=0.02
col5 val=6 buck=60 class=4 baseProb=0.94871795 outProb=0.94871795
col5 val=6 buck=60 class=2 baseProb=0.051282052 outProb=0.051282052
col7 val=10 buck=100 class=4 baseProb=1 outProb=1
col8 val=10 buck=100 class=4 baseProb=1 outProb=1
col9 val=10 buck=100 class=4 baseProb=1 outProb=1
col1 val=6 buck=60 class=2 baseProb=0.4642857 outProb=0.4642857
col1 val=6 buck=60 class=4 baseProb=0.53571427 outProb=0.53571427
col2 val=3 buck=30 class=4 baseProb=0.5217391 outProb=0.5217391
col2 val=3 buck=30 class=2 baseProb=0.47826087 outProb=0.47826087
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=3 buck=30 class=2 baseProb=0.5283019 outProb=0.5283019
col4 val=3 buck=30 class=4 baseProb=0.4716981 outProb=0.4716981
col5 val=3 buck=30 class=2 baseProb=0.3809524 outProb=0.3809524
col5 val=3 buck=30 class=4 baseProb=0.61904764 outProb=0.61904764
col7 val=6 buck=60 class=4 baseProb=1 outProb=1
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=6 buck=60 class=2 baseProb=0.4642857 outProb=0.4642857
col1 val=6 buck=60 class=4 baseProb=0.53571427 outProb=0.53571427
col2 val=2 buck=20 class=4 baseProb=0.20512821 outProb=0.20512821
col2 val=2 buck=20 class=2 baseProb=0.7948718 outProb=0.7948718
col3 val=3 buck=30 class=4 baseProb=0.4651163 outProb=0.4651163
col3 val=3 buck=30 class=2 baseProb=0.53488374 outProb=0.53488374
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=3 buck=30 class=2 baseProb=0.5283019 outProb=0.5283019
col4 val=3 buck=30 class=4 baseProb=0.4716981 outProb=0.4716981
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=10 buck=100 class=4 baseProb=1 outProb=1
col3 val=10 buck=100 class=4 baseProb=1 outProb=1
col4 val=10 buck=100 class=4 baseProb=0.98 outProb=0.98
col4 val=10 buck=100 class=2 baseProb=0.02 outProb=0.02
col5 val=10 buck=100 class=2 baseProb=0.035714287 outProb=0.035714287
col5 val=10 buck=100 class=4 baseProb=0.96428573 outProb=0.96428573
col7 val=10 buck=100 class=4 baseProb=1 outProb=1
col8 val=10 buck=100 class=4 baseProb=1 outProb=1
col9 val=10 buck=100 class=4 baseProb=1 outProb=1
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=4 buck=40 class=2 baseProb=0.20588236 outProb=0.20588236
col2 val=4 buck=40 class=4 baseProb=0.7941176 outProb=0.7941176
col3 val=5 buck=50 class=4 baseProb=0.9655172 outProb=0.9655172
col3 val=5 buck=50 class=2 baseProb=0.03448276 outProb=0.03448276
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=8 buck=80 class=4 baseProb=0.94736844 outProb=0.94736844
col5 val=8 buck=80 class=2 baseProb=0.05263158 outProb=0.05263158
col7 val=3 buck=30 class=2 baseProb=0.7755102 outProb=0.7755102
col7 val=3 buck=30 class=4 baseProb=0.2244898 outProb=0.2244898
col8 val=6 buck=60 class=4 baseProb=0.8888889 outProb=0.8888889
col8 val=6 buck=60 class=2 baseProb=0.11111111 outProb=0.11111111
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col1 val=5 buck=50 class=2 baseProb=0.63716817 outProb=0.63716817
col1 val=5 buck=50 class=4 baseProb=0.36283186 outProb=0.36283186
col2 val=2 buck=20 class=4 baseProb=0.20512821 outProb=0.20512821
col2 val=2 buck=20 class=2 baseProb=0.7948718 outProb=0.7948718
col3 val=2 buck=20 class=4 baseProb=0.12727273 outProb=0.12727273
col3 val=2 buck=20 class=2 baseProb=0.8727273 outProb=0.8727273
col4 val=2 buck=20 class=2 baseProb=0.6226415 outProb=0.6226415
col4 val=2 buck=20 class=4 baseProb=0.3773585 outProb=0.3773585
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=2 buck=20 class=4 baseProb=0.82758623 outProb=0.82758623
col9 val=2 buck=20 class=2 baseProb=0.1724138 outProb=0.1724138
col1 val=4 buck=40 class=2 baseProb=0.85294116 outProb=0.85294116
col1 val=4 buck=40 class=4 baseProb=0.14705883 outProb=0.14705883
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col3 val=4 buck=40 class=2 baseProb=0.2857143 outProb=0.2857143
col3 val=4 buck=40 class=4 baseProb=0.71428573 outProb=0.71428573
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=1 buck=10 class=2 baseProb=0.97619045 outProb=0.97619045
col1 val=1 buck=10 class=4 baseProb=0.023809524 outProb=0.023809524
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=1 buck=10 class=2 baseProb=0.98550725 outProb=0.98550725
col7 val=1 buck=10 class=4 baseProb=0.014492754 outProb=0.014492754
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=1 buck=10 class=2 baseProb=0.7582205 outProb=0.7582205
col9 val=1 buck=10 class=4 baseProb=0.24177949 outProb=0.24177949
col1 val=3 buck=30 class=2 baseProb=0.88 outProb=0.88
col1 val=3 buck=30 class=4 baseProb=0.12 outProb=0.12
col2 val=1 buck=10 class=2 baseProb=0.9911765 outProb=0.9911765
col2 val=1 buck=10 class=4 baseProb=0.00882353 outProb=0.00882353
col3 val=1 buck=10 class=2 baseProb=0.9936102 outProb=0.9936102
col3 val=1 buck=10 class=4 baseProb=0.0063897762 outProb=0.0063897762
col4 val=1 buck=10 class=2 baseProb=0.9189944 outProb=0.9189944
col4 val=1 buck=10 class=4 baseProb=0.08100559 outProb=0.08100559
col5 val=2 buck=20 class=2 baseProb=0.9329446 outProb=0.9329446
col5 val=2 buck=20 class=4 baseProb=0.0670554 outProb=0.0670554
col7 val=2 buck=20 class=4 baseProb=0.049295776 outProb=0.049295776
col7 val=2 buck=20 class=2 baseProb=0.9507042 outProb=0.9507042
col8 val=1 buck=10 class=2 baseProb=0.9033079 outProb=0.9033079
col8 val=1 buck=10 class=4 baseProb=0.096692115 outProb=0.096692115
col9 val=2 buck=20 class=4 baseProb=0.82758623 outProb=0.82758623
col9 val=2 buck=20 class=2 baseProb=0.1724138 outProb=0.1724138
ClassifyFiles  trainFiName=data/breast-cancer-wisconsin.adj.data.train.csv  testFiName=data/breast-cancer-wisconsin.adj.data.test.csv  numBuck=10
constructor complete

finished build Now Try to classify
row,predClass,predProb,actClass,status

0,2,0.78951055,2,sucess
1,4,0.6948877,4,sucess
2,2,0.78734744,2,sucess
3,4,0.7989442,4,sucess
4,2,0.7599269,2,sucess
5,4,0.664731,4,sucess
6,4,0.46487543,4,sucess
7,2,0.5792924,2,sucess
8,2,0.77839404,2,sucess
9,2,0.8055506,2,sucess
10,4,0.84250635,4,sucess
11,2,0.7509648,2,sucess
12,4,0.7329002,4,sucess
13,4,0.75947875,4,sucess
14,2,0.6938297,2,sucess
15,2,0.8180002,2,sucess
16,2,0.8151891,2,sucess
17,2,0.79486275,2,sucess
18,2,0.8055506,2,sucess
19,2,0.81022334,2,sucess
20,2,0.7327693,2,sucess
21,2,0.8288836,2,sucess
22,2,0.81022334,2,sucess
23,2,0.82501656,2,sucess
24,2,0.82501656,2,sucess
25,2,0.57508636,2,sucess
26,2,0.72979945,2,sucess
27,4,0.57066596,2,fail  
28,4,0.75439286,4,sucess
29,4,0.59768325,4,sucess
30,4,0.64862806,4,sucess
31,4,0.45152104,4,sucess
32,2,0.5750711,2,sucess
33,2,0.8055506,2,sucess
34,4,0.6409351,2,fail  
35,2,0.8055506,2,sucess
36,4,0.6112475,4,sucess
37,2,0.8218672,2,sucess
38,2,0.7985342,2,sucess
39,4,0.83111113,4,sucess
40,2,0.7787197,2,sucess
41,2,0.6525384,2,sucess
42,2,0.5656606,2,sucess
43,2,0.79486275,2,sucess
44,2,0.82501656,2,sucess
45,4,0.6571168,4,sucess
46,2,0.73637784,2,sucess
47,2,0.777889,2,sucess
48,2,0.66497195,2,sucess
49,2,0.7725847,2,sucess
50,2,0.74024487,2,sucess
51,2,0.8151891,2,sucess
52,2,0.8151891,2,sucess
53,2,0.8190015,2,sucess
54,2,0.8190015,2,sucess
55,2,0.8288836,2,sucess
56,2,0.8190015,2,sucess
57,4,0.6879236,4,sucess
58,2,0.7760791,2,sucess
59,2,0.78734744,2,sucess
60,4,0.751605,4,sucess
61,2,0.8180002,2,sucess
62,2,0.81132215,2,sucess
63,2,0.78734744,2,sucess
64,2,0.8288836,2,sucess
65,4,0.50365376,4,sucess
66,4,0.67819214,4,sucess
67,4,0.87063277,4,sucess
68,2,0.44980145,2,sucess
69,2,0.699224,2,sucess
70,2,0.7478041,2,sucess
71,4,0.8119019,4,sucess
72,4,0.5006665,2,fail  
73,2,0.65795356,2,sucess
74,2,0.7365341,2,sucess
75,2,0.8288836,2,sucess
76,2,0.7492391,2,sucess
tested 77 rows  with 74 correct sucess=96.1039% fail=3.896103%